<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
            * {
                box-sizing: border-box;
                padding: 0;
                margin: 0;
                font-family: sans-serif;

            }

            body {
                font-size: 13.5px;
                font-weight: 400;
                line-height: 19px;
                background-color: white;
            }

            h3,
            h4 {
                color: #fff;
            }

            header,
            footer {
                background-color: #011E2E;
                padding-bottom: 6px;
            }

            .my-container {
                width: 100%;
                padding: 30px;
                color: #e0dddd;
            }

            .my-grid-3 {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
            }

            .border-color {
                color: #D6AE45;
            }

            .border-1 {
                border: 3px solid #D6AE45;
                width: 100%;
            }

            .border-2 {
                border: 6px solid #D6AE45;
                width: 100%;
                height: 4px;
                margin-bottom: 20px;
                margin-top: 3px;
            }

            .my-mt-2 {
                margin-top: 12px;
            }

            h3 {
                font-size: 22px;
            }

            .my-flex-between {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            .my-text-right {
                text-align: right;
            }


            /* header */
            header .left,
            header .right {
                width: calc(100% - 200px);
            }

            /* Logo */
            .logo {
                width: 200px;
            }

            .logo img {
                width: 200px;
            }

            /* Footer */
            footer {
                margin-top: 200px;
            }

            footer .my-container {
                padding: 8px 30px;
            }
        </style>
    </head>

    <body>

        <!-- Header -->
        <header>
            <div class="my-container">
                <div class="header-area my-flex-between">
                    <div class="left">
                        <h3>Five Start Cont.Co.Ltd</h3>
                        <div class="my-mt-2">
                            <div>
                                8039 Al Safat Dist. PostalCode:33514,
                            </div>
                            <div>Al Jubail-Kingdom of Saudia Arabia</div>
                            <div>Cr Number: 2055156101</div>
                            <div>Vat Number:312688084900003</div>
                        </div>
                    </div>

                    <div class="logo">
                        <img src="./WhatsApp Image 2025-02-13 at 12.13.49_4429eb08.jpg" alt="">
                    </div>

                    <div class="right my-text-right">
                        <h3>arby text</h3>
                        <div class="my-mt-2">
                            <div>arby text</div>
                            <div>arby text</div>
                            <div>arby text</div>
                            <div>arby text fdsfd</div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="border-1 "></div>
        </header>
        <div class="border-2"></div>

        <div>

        </div>


        <!-- Footer -->
        <footer>
            <div class="border-1"></div>

            <div class="my-container">
                <div class="my-grid-3">
                    <div>
                        <h4>Contact </h4>
                        <p>+0934423423423</p>
                    </div>
                    <div>
                        <h4>Web </h4>
                        <p>+0934423423423</p>
                    </div>
                    <div>
                        <h4>Email </h4>
                        <p>+0934423423423</p>
                    </div>
                </div>
            </div>

            <div class="border-1"></div>
        </footer>
    </body>

</html>